# testcamel

demo-soap/: README.txt  pom.xml
demo-soap/src/main/java/myproject/demosoap/: DemoSoap.java
soap-to-soap/: README.txt  pom.xml
soap-to-soap/src/main/java/myproject/soaptosoap/: SoapToSoap.java
soap-to-soap/src/main/resources/: log4j.properties
